    1  ls
    2  git clone https://github.com/druw2000/simulationgame
    3  ls
    4  cd simulationgame
    5  ls
    6  java -jar SimulationGame.jar 
    7  cd bin
    8  java Main
    9  cd ..
   10  touch temp.sh
   11  vim temp.sh 
   12  ./temp.sh
   13  sudo ./temp.sh
   14  su ./temp.sh
   15  ls
   16  rm temp.sh
   17  cd ..
   18  ls
   19  sudo apt-get update
   20  sudo apt-get install default-jdk
   21  java
   22  cd simulationgame/
   23  java -jar SimulationGame.jar
   24  cd bin
   25  java Main
   26  cd ?
   27  cd /
   28  ls
   29  cd home
   30  ls
   31  cd ubuntu
   32  ls
   33  cd lib
   34  ls
   35  cd apache2/
   36  ls
   37  cd run
   38  ls
   39  ls -a
   40  cd ..
   41  cd -a
   42  ls -a
   43  cd lock
   44  ls -a
   45  cd ..
   46  cdd ../../simulationgame
   47  cd ~/workspace/simulationgame/
   48  ;s
   49  ls
   50  cd ../pennies
   51  ls
   52  touch pennies.c
   53  c++
   54  g++
   55  clang
   56  c++ pennies.c
   57  ./pennies
   58  ./pennies.h
   59  ls
   60  ./a
   61  ./a.out
   62  c++ pennies.c -o pennies.out
   63  ./pennies.out
   64  rm a.out
   65  c++ pennies.c -o pennies.out
   66  ./pennies.out
   67  c++ pennies.c -o pennies.out
   68  ./pennies.out
   69  c++ pennies.c -o pennies.out
   70  ./pennies.out
   71  c++ pennies.c -o pennies.out
   72  ./pennies.out
   73  c++ pennies.c -o pennies.out
   74  ./pennies.out
   75  c++ pennies.c -o pennies.out
   76  ./pennies.out
   77  c++ pennies.c -o pennies.out
   78  ./pennies.out
   79  c++ pennies.c -o pennies.out
   80  ./pennies.out
   81  c++ pennies.c -o pennies.out
   82  ./pennies.out
   83  c++ pennies.c -o pennies.out
   84  ./pennies.out
   85  c++ pennies.c -o pennies.out
   86  ./pennies.out
   87  c++ pennies.c -o pennies.out
   88  ./pennies.out
   89  c++ pennies.c -o pennies.out
   90  ./pennies.out
   91  c++ pennies.c -o pennies.out
   92  ./pennies.out
   93  c++ pennies.c -o pennies.out
   94  ./pennies.out
   95  c++ pennies.c -o pennies.out
   96  ./pennies.out
   97  c++ pennies.c -o pennies.out
   98  ./pennies.out
   99  c++ pennies.c -o pennies.out
  100  c++ pennies.c -o pennies.out
  101  ./pennies.out 
  102  c++ pennies.c -o pennies.out
  103  ./pennies.out 
  104  c++ pennies.c -o pennies.out
  105  ./pennies.out 
  106  c++ pennies.c -o pennies.out
  107  ./pennies.out 
  108  c++ pennies.c -o pennies.out
  109  ./pennies.out 
  110  c++ pennies.c -o pennies.out
  111  ./pennies.out 
  112  c++ pennies.c -o pennies.out
  113  ./pennies.out 
  114  c++ pennies.c -o pennies.out
  115  ls
  116  c++ pennies.c -o pennies.out
  117  ./pennies.out
  118  c++ pennies.c -o pennies.out
  119  ./pennies.out
  120  c++ pennies.c -o pennies.out
  121  ./pennies.out
  122  c++
  123  c++ --help
  124  c++ pennies.c -o pennies.out
  125  ./pennies.out
  126  c++ pennies.c -o pennies.out
  127  ./pennies.out
  128  c++ pennies.c -o pennies.out
  129  ./pennies.out
  130  c++ pennies.c -o pennies.out
  131  ./pennies.out
  132  c++ pennies.c -o pennies.out
  133  ./pennies.out
  134  mkdir group-chat-game
  135  cd group-chat-game
  136  touch game.c
  137  cd ..; mv simulationgame simulation-game
  138  cd group-chat-game
  139  gcc -std=elf64 -o game.o game.c
  140  gcc -std=c11 -o game.o game.c
  141  game.o
  142  ls
  143  ./game.o
  144  ./game.o --nsfw
  145  gcc -std=c11 -o game.o game.c
  146  ./game.o --nsfw
  147  ./game.
  148  gcc -std=c11 -o game.o game.c
  149  ./game.o
  150  ./game.o --nsfw
  151  gcc -std=c11 -o game.o game.c
  152  ./game.o --nsfw
  153  man ./game.o
  154  touch delline.c
  155  touch delline.h
  156  gcc -o game.o game.c delline.c
  157  ./game.o --sngw
  158  ./game.o --tset
  159  ls
  160  cd src/simgame
  161  ls
  162  cd www.libsigil.com/
  163  ;s
  164  ls
  165  cd files
  166  ls
  167  cd .
  168  cd ..
  169  ls
  170  cd docs
  171  ls
  172  cd ..
  173  wget libsigil.com
  174  ls
  175  cd www.libsigil.com/
  176  ls
  177  cd ..
  178  ls
  179  rmdir www.libsigil.com/
  180  rmdir -r www.libsigil.com/
  181  rm-rf www.libsigil.com/
  182  rm -rf www.libsigil.com/
  183  ls
  184  wget -D libsigil.com https://www.libsigil.com
  185  wget -Dlibsigil.com www.libsigil.com
  186  ls
  187  rm index.html
  188  undo
  189  u
  190  view
  191  s
  192  ls
  193  git fetch
  194  ls
  195  git checkout FETCH_HEAD -- INDEX.html
  196  git fetch origin
  197  git checkout FETCH_HEAD -- INDEX.html
  198  ls
  199  rm index.html.1 
  200  ls
  201  git checkout origin/master -- INDEX.html
  202  cd ..
  203  ks
  204  ls
  205  cd simgame
  206  ls
  207  cd ..
  208  mkdir java-scripts
  209  ls
  210  mv java-scripts
  211  cd java-scripts
  212  ls
  213  function convert(x)
  214  { t.calcform.x.value; =""; ="-"; dd=-dd; }
  215  var d = Math.floor(dd);
  216  var m = Math.floor((dd-d)*60);
  217  var s = (dd-d-m/60)*3600;
  218  //s = roundnum(s,6);
  219  s = Math.round(s*100)/100;
  220  if( s==60 ) { s=0; m++; }
  221  if( m==60 ) { m=0; d++; }
  222  var obj = document.getElementById("angle");
  223  Angle(obj,{
  224  degrees: x,
  225  radius: 60,
  226  fillColor: "rgb(255,255,180)",
  227  lineWidth: 2,
  228  width: 250
  229  });
  230  }
  231  touch convert_d_to_dms.js
  232  vim convert_d_to_dms.js 
  233  quit
  234  exit
  235  cd src
  236  git
  237  exit
  238  ext
  239  exit
  240  cd /etc/
  241  ls
  242  cd vim
  243  ls
  244  cd ..
  245  cd .vim
  246  ls
  247  cd vim
  248  ls
  249  vim vimrc
  250  mkdir colors
  251  cd ~/workspace
  252  ls
  253  mkdir .vim .vim/colors
  254  cd .vim/colors
  255  ls
  256  wget https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow.vim
  257  ls
  258  mv Tomorrow.vim tomorrow.vim
  259  ls
  260  cd ..
  261  ls
  262  cd ..
  263  ls
  264  cd /usr/share/vim
  265  ls
  266  cd vim74
  267  ls
  268  cd colors
  269  ls
  270  cd ../plugins;ls
  271  cd ..
  272  ls
  273  cd plugins
  274  ls
  275  cd plugin
  276  ls
  277  cd ..
  278  ls
  279  cd autoload
  280  ls
  281  cd ..
  282  ls
  283  cd macros
  284  ls
  285  cd ..
  286  ls
  287  cd ~/workspace
  288  ls
  289  cd .vim
  290  ls
  291  cd colors
  292  ls
  293  mv tomorrow.vim /usr/share/vim74/colors
  294  mv tomorrow.vim /usr/share/vim/vim74/colors
  295  cd ..
  296  ls
  297  cd ..
  298  la
  299  cd src
  300  la
  301  mv .vimrc ..
  302  cd ..
  303  ls
  304  la
  305  rm -rf .vim
  306  vim .vimrc
  307  cd src
  308  git pull
  309  mv BOOKMARKS.html bookmarks.html
  310  mv README.md readme.md
  311  cd documents
  312  ls
  313  vim style.css
  314  vim index.html
  315  ls
  316  cd ..
  317  vim index.html
  318  git add *
  319  git commit -m "Updated home page" in
  320  git status
  321  cd simgame
  322  ls
  323  rm glow.png
  324  cd ..
  325  git add *
  326  git status
  327  git rm BOOKMARKS.html README.md
  328  git status
  329  git commit -m "Add some scripts and stuff" simgame/*
  330  git commit -m "Renamed" bookmarks.html readme.md style.css index.html
  331  git push
  332  git pull
  333  ls
  334  vim index.html
  335  la
  336  cd /
  337  ls
  338  cd usr
  339  ls
  340  la
  341  cd local
  342  la
  343  cd bin
  344  la
  345  cd ..
  346  ls
  347  cd ..
  348  ls
  349  cd ..
  350  ls
  351  cd bin
  352  ls
  353  la
  354  cd ..
  355  ls
  356  cd home
  357  ls
  358  cd ..
  359  cd lib
  360  ls
  361  which vim
  362  cd /usr/bin
  363  la
  364  cd ~/src
  365  cd ~/src/
  366  cd ~/ubuntu
  367  cd ~
  368  ls
  369  cd workspace
  370  cd src
  371  touch .vimrc
  372  vim .vimrc
  373  vim .vimrc index.html style.css
  374  vim .vimrc
  375  cd /usr/share/vim
  376  ls
  377  chmod 777
  378  chmod 777 *
  379  su chmod 777
  380  su chmod 777 *
  381  sudo chmod 777 *
  382  cd ~/workspace
  383  la
  384  mv tomorrow.vim /usr/share/vim/vim74/colors/
  385  wget https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow.vim
  386  mv Tomorrow.vim tomorrow.vim
  387  mv tomorrow.vim /usr/share/vim/vim74/colors/
  388  chmod 777 /usr/share/vim/vim74/colors
  389  sudo chmod 777 /usr/share/vim/vim74/colors
  390  mv tomorrow.vim /usr/share/vim/vim74/colors/
  391  ls
  392  cd src; vim index.html
  393  ls
  394  la
  395  cd ..
  396  la
  397  echo less .vimrc
  398  ls
  399  la
  400  cd src
  401  la
  402  cd //
  403  cd ~/workspace
  404  less .vimrc
  405  more .vimrc
  406  cp .vimrc src
  407  cd src
  408  ls
  409  la
  410  ls
  411  vim index.html
  412  git add *
  413  git status
  414  git commit -m "Quick update
  415  git push
  416  vim index.html
  417  git add index.html
  418  git commit -m "~tired"
  419  git push
  420  quit
  421  exit
  422  git add *
  423  git commit -m "Updated"
  424  git push
  425  ls
  426  vim index.html
  427  vim inde.html
  428  vim index.html
  429  ls
  430  la
  431  rm .index.html.swp 
  432  rm .style.css.swp 
  433  la
  434  ls
  435  cd documents
  436  ls
  437  mkdir psychology
  438  cd psychology
  439  ls
  440  touch chapter9.md
  441  cd ~/workspace/src
  442  ls
  443  wget https://github.com/jgm/pandoc/releases/download/2.1.1/pandoc-2.1.1-linux.tar.gz
  444  ls
  445  gz
  446  gzip
  447  gzip pandoc-2.1.1-linux.tar.gz
  448  tar -xzf pandoc-2.1.1-linux.tar.gz 
  449  rm pandoc-2.1.1-linux.tar.gz 
  450  cd pandoc-2.1.1/
  451  ls
  452  cd bin
  453  ls
  454  cd ..
  455  cd share
  456  ls
  457  cd man
  458  ls
  459  cd man1
  460  ls
  461  cd ../..
  462  ls
  463  cd ..
  464  ls
  465  cd bin
  466  ls
  467  mv pandoc /usr/share/bin
  468  chmod 777 /usr/share/bin
  469  sudo chmod 777 /usr/share/bin
  470  sudo chmod 777 /usr/share/bin/
  471  sudo chmod 777 /usr/share/*
  472  mv pandoc /usr/share/bin
  473  mv pandoc /usr/share/bin/*
  474  sudo chmod 777 /usr/share/bin/*
  475  ls
  476  mv * /usr/local/bin/
  477  sudo chmod 77 /usr/local/bin/
  478  mv * /usr/local/bin/
  479  pando
  480  pandoc
  481  ls
  482  cd ..
  483  ls
  484  cd share
  485  ls
  486  cd man
  487  ls
  488  cd man1
  489  ls
  490  gzip -xzf pandoc-citeproc.1.gz 
  491  gzip -zf pandoc-citeproc.1.gz 
  492  man gzip
  493  gzip -d pandoc-citeproc.1.gz 
  494  ls
  495  vim pandoc-citeproc.1 
  496  mv pandoc-citeproc.1 pandoc-citeproc
  497  ls
  498  gzip -d pandoc.1.gz
  499  ls
  500  mb pandoc.1 pandoc
  501  mv pandoc.1 pandoc
  502  ls
  503  mv * /usr/share/man/man1/
  504  man pandoc
  505  man1 pandoc
  506  man pandoc
  507  ls
  508  cd ../..
  509  ls
  510  cd ..
  511  cd .
  512  cd ..
  513  rm -rf pandoc-2.1.1/
  514  wget https://github.com/jgm/pandoc/releases/download/2.1.1/pandoc-2.1.1-linux.tar.gz
  515  ls
  516  tar -xzf pandoc-2.1.1-linux.tar.gz 
  517  cd pandoc-2.1.1/
  518  ls
  519  cd share
  520  ls
  521  cd man
  522  ls
  523  cd man1
  524  ls
  525  mv * /usr/share/man/man1/
  526  ls
  527  cd ..
  528  rm -rf pandoc-2.1.1
  529  rm pandoc-2.1.1-linux.tar.gz 
  530  ls
  531  man pandoc
  532  ls
  533  cd documents
  534  ls
  535  computer-sciencels
  536  ls
  537  mv ap_practice_exam_review.html exam-review.html
  538  ls
  539  mkdir cs
  540  mv exam-review.html cs
  541  ls
  542  mv style.css cs
  543  ls
  544  cd ..
  545  ls
  546  cd documents
  547  ls
  548  cd pscy
  549  cd psychology/
  550* pandoc chapter9.md -f markdown -t html -s -o test1.html
  551  mkdir html
  552  mkdir md
  553  ls
  554  mv chapter9.md md
  555  cd md
  556  pandoc chapter9.md -f markdown -t html -s -o ../html/chapter9.html
  557  pandoc chapter9.md -f markdown -t html -o ../html/chapter9.html
  558  ls
  559  cd ../hmtl
  560  cd ../html
  561  ls
  562  view
  563  open
  564  lynx
  565  a
  566  ls
  567  lynx --dump chapter9.html 
  568  lynx -dump chapter9.html 
  569  lynx chapter9.html 
  570  cd ..
  571  cd md
  572  ls
  573  pandoc chapter9.md -f markdown -t html -o chapter9.html
  574  ls
  575  lynx -dump chapter9.html 
  576  lynx -stdin chapter9.html 
  577  mv chapter9.html ../html
  578  echo > pandoc [input name].md -f markdown -t html -o [output name].html
  579  echo  pandoc [input name].md -f markdown -t html -o [output name].html
  580  echo pandoc [input name].md -f markdown -t html -o [output name].html > build.txt
  581  ls
  582  vim pandoc
  583  vim build.txt
  584  rm pandoc
  585  ls
  586  cd ..
  587  mkdir history
  588  cd history
  589  ls
  590  touch chapter19.md
  591* pandoc [input name].md -f markdown -t html 
  592  mkdir html md
  593  mv chapter19.md 
  594  mv chapter19.md md
  595  mkdir tmp
  596  cd tmp
  597  wget https://schoology.pickens.k12.sc.us/course/1142414464/materials/gp/1438774285
  598  ls
  599  cd ..
  600  rm -rm tmp
  601  rm -rf tmp
  602  ls
  603  apt-get unoconv
  604  apt-get install unoconv
  605  sudo apt-get install unoconv
  606  unoconv
  607  cd md
  608  libreoffice --headless --invisible --convert-to pdf america-mobilizes-for-war.pptx 
  609  apt-get install libreoffice
  610  sudo apt-get install libreoffice
  611  clear
  612  ls
  613  mv america-mobilizes-for-war.pptx ..
  614  cd ..
  615  ls
  616  unoconv
  617  sudo apt-get install unoconv
  618  cd md
  619  ls
  620  cd..
  621  cd ..
  622  ls
  623  unoconv -f pdf filename.ppt
  624  unoconv -f pptx pdf filename.ppt
  625  ls
  626  unoconv -f ppt pdf filename.ppt
  627  unoconv -f ppt pdf america-mobilizes-for-war.pptx 
  628  unoconv -f pdf america-mobilizes-for-war.pptx 
  629  unoconv -f pptx pdf america-mobilizes-for-war.pptx 
  630  man unoconv
  631  unoconv -f pdf -t pptx america-mobilizes-for-war.pptx 
  632  unoconv -f pdf -t ppt america-mobilizes-for-war.pptx 
  633  unoconv -f america-mobilizes-for-war.pptx 
  634  unoconv -f pdf america-mobilizes-for-war.pptx 
  635  ls
  636  rm america-mobilizes-for-war.pptx
  637  cd ../..
  638  ls
  639  history > command-history.txt
