# Western Civilization
##Justinian
* 527-565 A.D.
* Married to Theodora
* Appointed a committe to organize laws
* The result was the Law Code of Justianian, a coherent clarified codification of Roman law
* The Code was written in Latin
* Also ordered the compolation of other useful legal works
* Digest, a published codification of Roman legal though
* Justices, a handbook of civil law
* These three books are the foundation of law for nearly every modern European nation
* Also remembered for the Nika Riots
* Hagioa Sopiha
